# Adornian

./: Adornian.csproj  Adornian.sln  Program.cs  appsettings.json
Controllers/: CategoriesController.cs  HomeController.cs  JewelleriesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230307192647_CreateFirstTables.Designer.cs  20230307192647_CreateFirstTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Category.cs  ErrorViewModel.cs  Jewellery.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/Adornian - Zip Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Jewelleries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
