{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:adornian.database.windows.net,1433;Initial Catalog=adornian;Persist Security Info=False;User ID=purvishmangroliya;Password=purvish@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "671510320049-jehp58tl30ccg4i5ug2469rsh95o60s2.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
} 
